<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akanksha</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <script>
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">
      <!-- # site header 
        ================================================== -->
      <header class="s-header">
        <div class="row s-header__inner width-sixteen-col">
          <div class="s-header__block">
            <div class="s-header__logo">
              <a class="logo" href="index.html">
                <img src="images/image.png" alt="Homepage" />
              </a>
            </div>

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
          </div>
          <!-- end s-header__block -->

          <nav class="s-header__nav">
            <ul class="s-header__menu-links">
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Educations</a></li>
              <li><a href="certifications.html">Certifications</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- s-header__menu-links -->

            <div class="s-header__contact">
              <a
                href="contact.html"
                class="btn btn--primary s-header__contact-btn"
                >Let's Work Together</a
              >
            </div>
            <!-- s-header__contact -->
          </nav>
          <!-- end s-header__nav -->
        </div>
        <!-- end s-header__inner -->
      </header>
      <!-- end s-header -->

      <!-- # site main content
        ================================================== -->
      <section id="content" class="s-content">
        <!-- intro
            ----------------------------------------------- -->
        <section id="intro" class="s-intro">
          <div class="row s-intro__content width-sixteen-col">
            <div class="column lg-12 s-intro__content-inner grid-block">
              <div class="s-intro__content-text">
                <div class="s-intro__content-pretitle text-pretitle">
                  Hello, I'm Akanksha
                </div>
                <h1 class="s-intro__content-title">
                  Aspiring software engineer <br />with a vision for innovation.
                </h1>
              </div>
              <!-- s-intro__content-text -->

              <div class="s-intro__content-media">
                <div class="s-intro__content-media-inner">
                  <img
                    src="images/pro.jpg"
                    srcset="images/pro.jpg 1x, images/pro.jpg 2x"
                    alt=""
                  />
                  <div class="lines">
                    <span></span>
                  </div>
                </div>
              </div>
              <!-- s-intro__content-media -->

              <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                  <div class="scroll-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="36"
                      height="36"
                      fill="none"
                      stroke="#97b34a"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      &lt;!--! Atomicons Free 1.00 by @atisalab License -
                      https://atomicons.com/license/ (Icons: CC BY 4.0)
                      Copyright 2021 Atomicons --&gt;
                      <polyline points="7 13 12 18 17 13"></polyline>
                      <line x1="12" y1="18" x2="12" y2="6"></line>
                    </svg>
                  </div>
                  <span>Scroll for more</span>
                </a>
              </div>
              <!-- s-intro__scroll-down -->
            </div>
            <!-- s-intro__content-inner -->
          </div>
          <!-- s-intro__content -->
        </section>
        <!-- end s-intro -->

        <!-- about
            ----------------------------------------------- -->
        <section id="about" class="s-about target-section">
          <div class="row s-about__content width-sixteen-col">
            <div class="column grid-block grid-section-split">
              <img
                src="images/geometric_shape.svg"
                alt=""
                class="s-about__content-imgbg"
              />

              <div class="section-header grid-section-split__header">
                <div class="text-pretitle">About</div>
                <h2 class="text-display-title">
                  A future software engineer eager to explore, create, and
                  innovate.
                </h2>
              </div>
              <!-- end section-header -->

              <div class="s-about__content-main grid-section-split__primary">
                <p class="attention-getter">
                  I’m a final-year student passionate about software development
                  and engineering. My interests lie in coding, problem-solving,
                  and building applications that make a difference. As a
                  fresher, I’m enthusiastic about learning new technologies and
                  contributing to innovative projects.
                </p>
              </div>
              <!-- end s-about__content-main -->

              <div class="s-about__content-btn grid-section-split__bottom">
                <a href="about.html" class="btn btn--stroke u-fullwidth"
                  >More About Me</a
                >

                <ul class="s-about__social social-list">
                  <li>
                    <a href="#0">
                      <i class="fas fa-envelope"></i>
                      <span class="u-screen-reader-text">mail</span>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fab fa-linkedin"></i>
                      <span class="u-screen-reader-text">Linkedin</span>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fab fa-github"></i>

                      <span class="u-screen-reader-text">Github</span>
                    </a>
                  </li>
                  <li>
                    <a href="#0">
                      <i class="fab fa-instagram"></i>
                      <span class="u-screen-reader-text">Dribbble</span>
                    </a>
                  </li>
                </ul>
                <!-- end s-footer__social -->
              </div>
              <!-- end s-about__content-btn -->
            </div>
            <!-- content-inner -->
          </div>
        </section>
        <!-- end s-about -->

        <!-- expertise
            ----------------------------------------------- -->
      </section>
      <!-- s-content-->

      <!-- # cta
        ================================================== -->

      <!-- # journal
        ================================================== -->

      <!-- # footer 
        ================================================== -->
      <footer class="s-footer">
        <div class="row s-footer__content">
          <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">
            <h3>About Akanksha</h3>
            <p>
              I’m a final-year student passionate about software development and
              engineering. My interests lie in coding, problem-solving, and
              building applications that make a difference. As a fresher, I’m
              enthusiastic about learning new technologies and contributing to
              innovative projects.
            </p>
          </div>
          <div
            class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links"
          >
            <h3>Site Links</h3>
            <ul class="link-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="education.html">Educations</a></li>
              <li><a href="certifications.html">Certifications</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div
            class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter"
          >
          <div class="subscribe-form">
            <form name="submit-to-google-sheet" id="mc-form" class="mc-form">
              <h3 style="color: aliceblue">Contact</h3> 
              <input type = "text" style="border: 0; background: #262626; color: aliceblue; outline: none; padding: 15px; margin: 10px 0;" class="u-fullwidth text-center" name = "Name" placeholder = "  Your Name" required>
              <input type = "email" name = "email"class="u-fullwidth text-center" placeholder = "Your Email Address" required>
              <textarea  style="border: 0; width: 400px !important; height: 80px !important; background: #262626; outline: none; color: aliceblue; padding: 15px; margin: 10px 0;" class="u-fullwidth text-center"  name = "Message" placeholder = "Your Message" required></textarea>
              <button type="submit"  style="background-color: hsla(35, 87%, 49%, 1); border: 0; padding: 5px 50px;cursor: pointer;">Submit</button>
              <div class="mc-status"></div>
            </form>
            <span id = "msg" style="color: hsla(35, 87%, 49%, 1); display: block ; margin-top: 5px;"></span>
            </div>
          </div>
        </div>

        <div class="row s-footer__bottom">
          <div class="column xl-6 lg-12">
            <ul class="s-footer__social social-list">
              <li>
                <a href="">
                  <i
                    style="color: #777; width: 20px; height: 20px"
                    class="fas fa-envelope"
                  ></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/akanksha-dubey-s-891b4527b/"
                >
                  <i
                    style="color: #777; width: 20px; height: 20px"
                    class="fab fa-linkedin"
                  ></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/akankshadubey8764">
                  <i
                    style="width: 20px; height: 20px; color: #777"
                    class="fab fa-github"
                  ></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/sakshidubey_8764/">
                  <i
                    style="width: 20px; height: 20px; color: #777"
                    class="fab fa-instagram"
                  ></i>
                  <span class="u-screen-reader-text">Instagram</span>
                </a>
              </li>
            </ul>
            <!-- end s-footer__social -->
          </div>
          <div class="column xl-6 lg-12">
            <p class="ss-copyright">
              <span>© Copyright Akanksha 2025</span>
              <!-- <span>Design by <a href="https://www.styleshout.com/">StyleShout</a> Distribution By <a href="https://themewagon.com">ThemeWagon</a></span> -->
            </p>
          </div>

          <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="36"
                height="36"
                fill="none"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                &lt;!--! Atomicons Free 1.00 by @atisalab License -
                https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021
                Atomicons --&gt;
                <polyline points="17 11 12 6 7 11"></polyline>
                <line x1="12" y1="18" x2="12" y2="6"></line>
              </svg>
            </a>
          </div>
          <!-- end ss-go-top -->
        </div>
      </footer>
      <!-- end s-footer -->
    </div>
    <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby9yW-Fm7XNBRTfKv2PLcea0KZ3F3vYIJ8PMgt8IVbpHAlprrbC8fi-aKIodOt4YjCD/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message Submitted successfully"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
